{
  "name": "examples",
  "version": "0.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src --out-dir lib",
    "build-watch": "babel src --watch --out-dir lib",
    "clear": "rm -rf ./lib",
    "pretest": "npm run build",
    "start": "npm test",
    "test": "mocha",
    "test-watch": "mocha --watch",
    "watch": "npm run build-watch & npm run test-watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joonhocho/proptypes-parser.git"
  },
  "author": "Joon Ho Cho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joonhocho/proptypes-parser/issues"
  },
  "homepage": "https://github.com/joonhocho/proptypes-parser#readme",
  "dependencies": {
    "react": "^15.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.2.7",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.9.0",
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "proptypes-parser": "^0.1.0"
  }
}
